{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mytodolist.database.windows.net;Database=TodoList;User Id=todolist;Password=Xungoo8a;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
